version: '3.8'

services:
  django:
    build: .
    container_name: django
    hostname: django.dev
    environment:
        CNAME: core
        REDIS_URL: redis://redis.dev:6379
        DB_HOST: database.dev
        DB_USER: root
        DB_PASSWORD: rootpasword
        DATABASE_NAME1: default
        DATABASE_NAME2: audit
        DB_NAME_1: public
        DB_NAME_2: public
        AWS_ACCESS_KEY_ID: test
        AWS_DEFAULT_REGION: us‑east‑1
        AWS_SECRET_ACCESS_KEY: test
        AWS_STORAGE_BUCKET_NAME: documentos
        AWS_S3_CUSTOM_DOMAIN: localstack.dev
        CSRF_TRUSTED_ORIGINS: http://localhost
    ports:
      - "8000:80"
    depends_on:
      - mysql
      - redis
      # - localstack

  celery:
    build: .
    container_name: celery
    hostname: app.dev
    environment:
        CNAME: celery
        REDIS_URL: redis://redis.dev:6379
        DB_HOST: database.dev
        DB_USER: root
        DB_PASSWORD: rootpasword
        DATABASE_NAME1: default
        DATABASE_NAME2: audit
        DB_NAME_1: public
        DB_NAME_2: public
        AWS_ACCESS_KEY_ID: test
        AWS_DEFAULT_REGION: us‑east‑1
        AWS_SECRET_ACCESS_KEY: test
        AWS_STORAGE_BUCKET_NAME: documentos
        AWS_S3_CUSTOM_DOMAIN: localstack.dev
        CSRF_TRUSTED_ORIGINS: http://localhost
    depends_on:
      - django

  mysql:
    image: mysql:latest
    container_name: mysql
    volumes:
      - mysql-cessao-data:/var/lib/mysql
    hostname: database.dev
    environment:
      MYSQL_ROOT_PASSWORD: "rootpasword"
      MYSQL_DATABASE: "public"

  redis:
    image: "redis:latest"
    container_name: redis
    hostname: redis.dev

volumes:
  mysql-cessao-data:
    driver: local
